# Telemetry

./: .editorconfig  README.md  Telemetry.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ContractsTelemetry/: Message.cs
WebTelemetry/: Dockerfile  Program.cs  Telemetry.Web.csproj  WebTelemetry.http  appsettings.json
WebTelemetry/Properties/: launchSettings.json
WorkerTelemetry/: Dockerfile  MessageConsumer.cs  Program.cs  Telemetry.Worker.csproj
WorkerTelemetry/Properties/: launchSettings.json
config/: otel-collector-config.yaml
